{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/compressor-raw": "^2.8.1",
    "parcel": "^2.8.1",
    "parcel-plugin-svelte": "^4.0.9",
    "parcel-transformer-svelte": "^1.2.3",
    "svelte": "^3.55.0"
  },
  "dependencies": {
    "rxjs": "^7.6.0",
    "uuid": "^9.0.0"
  }
}
